# thymeleaf 编码utf-8
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
